# react-native-music

./: .gitattributes  App.js  index.js  package.json
android/: settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/react_native_music/: MainActivity.java  MainApplication.java
ios/: Podfile
ios/react_native_music/: AppDelegate.m  Info.plist
ios/react_native_music.xcodeproj/: project.pbxproj
ios/react_native_musicTests/: react_native_musicTests.m
scripts/: react-scrollview-fix.js
src/: index.js
src/api/: config.js  request.js
src/components/: index.js
src/components/BaseContainer/: index.js
src/components/ImageWithPlaceholder/: index.js
src/components/ImmutableComponent/: index.js
src/components/NavBar/: index.js
src/components/RecommentList/: index.js
src/components/RecyclerList/: index.js  test.js
src/components/RecyclerList/PullRefreshScrollView/: index.js
src/components/RecyclerList/PullRefreshScrollView/RefreshHeader/: index.js
src/components/RefreshHeader/: index.js
src/page/: video.js
src/page/Home/: index.js
src/page/Home/store/: actionCreators.js  constants.js  reducer.js
src/page/Setting/: index.js
src/page/SingerDetail/: index.js
src/page/SingerDetail/store/: actionCreators.js  constants.js  index.js  reducer.js
src/store/: index.js  navReducer.js  reducer.js
src/utils/: Constance.js  NavigationServer.js  PersistUtils.js
